html {
    font-family: 'poppins';
    font-size: 66%;
}

body{
    margin: 0;
 }

header{
    height: 65px;
    width: 938px;
}
.container{
    max-width: 90em;
    max-height: 65em;
    margin: 0 auto;
    background: rgb(8, 0, 14);
    padding: 15px 20px;
    margin-top: .32em;
    border-radius: 2em;
}

.navbar{
    margin-left: 2em;
    display: grid;
    grid-template-columns: 180px auto;
    align-items: center;
    height: 75px;
}


header nav {
    display: flex;
    flex-direction: row;
    padding: 0;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    gap: 6em;
    
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    position: relative;
} 

nav ul li a.active:before{
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -5px;
} 

#logo{
    text-decoration: none;
    color: white;
    text-transform: uppercase ;
    font-size: 1.6rem;
    font-weight: 700;
} 

.primary-nav{
    gap: 4em;
    margin: 0;
    text-transform: uppercase;
}
.sec-nav{
    width:  200px;
    height: 0px;
    border-bottom: 58px solid #93d5e1;
    border-left: 50px solid transparent;
    position: sticky;
    margin-right: -12.6em;
    border-top-right-radius: 2em;
}

.secondary-nav a{
    margin: 0;
    font-size: 1.3rem;
    color: white;
    background: rgb(8, 0, 14);
    padding: 12px 22px;
    border-radius: 30px;
    position: absolute;
    top: 9px;
    right: 40px;
}



/*HERO SECTIONS */

main {

    margin: 0 auto;
    display: grid;
    gap:  .8em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "right right"
    "left  left";
}

 .wrapper h1{ 
    margin: 0;
    font-size: 4rem;
    font-weight: 600;
    color: black;
    line-height: 1.2em; 

}

.front p{
     margin-top: 20px;
    display: inline-block;
}
.wrapper{
    display:grid;
    grid-auto-rows: 70px;
    grid-row-gap: 14em;
    font-family: 'poppins', serif;
    
    }

.wrapper p{
    text-transform: uppercase;
    font-size: 1.2em;
}
.arrow1 {
    margin: 0;
    width: 35px;
    height: 35px;  
}
.below{
    display: flex;
    gap: 2em;
    align-items: center;
}

.below a{
    text-decoration: none;
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    border: .12em solid black;
    padding: .8em;
    border-radius: 50px;
    width: 14em;
}
.below:hover img{
transform: translateX(10px);
transition: 600ms;
}

.left-col{
    margin: 0;
    font-size: 1.5em;
    font-weight: 500;
   
}

.left-col  p{
    width: 200px;
    height: 34px;
    color: white;
    margin: 0;
    display: inline-block;
    border: 1px solid white;
    border-radius: 30px;
    padding: 5px;
    font-size: .9em;
    text-align: center;
    margin-top: 5px;
    margin-left: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    padding: 10px 20px;
    border-radius: 2em;
    display: grid;
    grid-auto-rows: 20em;
    position: relative;
}
.section-1{
    width: 82em;
    height:25em;
    grid-area: right;
    position: relative;
    padding: 4em;
    background: #93d5e1;
    border-radius: 2em 0em 2em 2em;

}

.right-col{
   display: flex;
   flex-direction: row;
   gap: .8em;
}
.store-1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    margin-top: 8px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.store-2{
    position: absolute;
    top: 18px;
    right:18px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.store-icon{
 width: 2em;
 height: 2em;
}

.card{
    width: 20em;
    height: 20em;
    border-radius: 2em;
    padding: 10px;
    
}
.card1  {
    display: grid;
    grid-auto-rows: 7em;
    grid-row-gap: 6em;
    grid-area: left;
    background: #dabda9;
}
.card2 {
    display: grid;
    grid-auto-rows: 7em;
    grid-row-gap: 7em;
    grid-area: right;
    background: #b8c0ff;
}

.card-details1 h2{
    margin: 0;
    margin-left: .3em;
    font-size: 4em;
    font-weight: 600;
}

.card1 p{
    margin: 0;
    font-size: 1.3em;
    font-weight:500;
}
.card-details2 p{
    margin: 0;
    font-size: 1.6em;
    font-weight:600;
    margin-left: 1em;
}
.card-details1{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
}
.card-details1 p{
margin-left: 1em;
}


.section-3{
   padding: 0;
   background: none;
}
.section-2{
    background-image: url(../images/background.png);
    background-size: 90%;
    background-position: center;
    transition: background-size 800ms;
}
.section-2:hover{
    background-size: 100%;

}
#image1{
    position: absolute;
    margin: 0;
    width:60em;
    height: 60em;
    top: -27em;
    right:-6em ;
    pointer-events: none;
}
.righticon {
    margin: 0;
    width: 35px;
    height: 35px;
    
}

.feeds{
    font-size: 1.3em;
    margin: 0;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 48px;
    border-radius: 3em;
    margin-top: 8px;
    margin-left: 8px;

}

#staricon{
    position: absolute;
    margin: 0;
    width:35px;
    height: 35px;
    top: 6em;
    right: 60em;
    pointer-events: none;
}
.circleicon{
    position: absolute;
    margin: 0;
    width: 45px;
    height: 45px;
    top: 15px;
    right:15px;
}

.cir{
    background: -webkit-linear-gradient(wheat -40%, #93d5e1);
    position: absolute;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    top: 15px;
    right: 124px;
    
}
